{
  "name": "splitshot",
  "version": "0.1.0",
  "description": "Splitshot v2 CLI for prompts, step automation, worktrees, run, integrate, cleanup, tail.",
  "type": "module",
  "bin": {
    "splitshot": "dist/cli/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "pretest": "pnpm build",
    "test": "vitest run",
    "dev": "vitest --watch",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "format": "prettier -w ."
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "commander": "^14.0.1",
    "execa": "^9.6.0",
    "zod": "^4.1.11",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  }
}
