{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".", // ← tests も含めるため上書き
        "types": [
            "node",
            "vitest/globals"
        ]
    },
    "include": [
        "src",
        "tests"
    ]
}